<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinervArt</title>
    <link rel="stylesheet" href="estilin.css">
    <script src="juntatudo.js"></script>
</head>
<body>
   
  <nav>
    <img> <!--colocar a logo do projeto aqui-->

   </nav>

<div class="menu-abas">
  <button class="botao-aba ativo" onclick="mudarAba(event, 'secoes')">Categorias gerais</button>
  <button class="botao-aba" onclick="mudarAba(event, 'aba2')">Categorias específicas</button>
</div>

<!-- O conteúdo de cada aba -->
<div id="secoes" class="conteudo-aba" style="display: block;">
  <p>
  <ul class="menu">
    <li><a class="nav" href="pintura.html">Pintura</a></li> <!--1-->
    <li><a class="nav" href="musica.html">Música</a></li> <!--2-->
    <li><a class="nav" href="cinema.html">Cinema</a></li> <!--3-->
    <li><a class="nav" href="danca.html">Dança</a></li> <!--4-->
    <li><a class="nav" href="escultura.html">Escultura</a></li> <!--5-->
    <li><a class="nav" href="literatura.html">Literatura</a></li> <!--6-->
    <li><a class="nav" href="arquitetura.html">Arquitetura</a></li> <!--7-->
    <li><a class="nav" href="moda.html">Moda</a></li>
  </ul>
    <p>
</div>

<div id="aba2" class="conteudo-aba" style="display: none;">
  <h3>Conteúdo da Aba 2</h3>
  <p>Este é o texto que aparece na segunda aba.</p>
</div>

    <h1>MinervArt</h1>
   <h3>O mundo das artes, perto de você</h3>
   <br>
   <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam molestie sodales mi, sollicitudin venenatis metus sagittis a. Donec sodales mollis lobortis. Nunc vel dolor eget lacus sodales faucibus in in elit. Pellentesque mollis orci at ex pharetra, pretium semper ligula posuere. Quisque tellus nisi, blandit tempus egestas id, hendrerit vitae quam. Integer sed rutrum lorem, nec ornare nisl. Cras ligula nibh, egestas sit amet nulla sed, placerat dapibus ipsum. Proin at tempus nisl, aliquet tincidunt ligula. Etiam id tristique velit. Sed rutrum elit vel elit blandit, nec tristique tellus pretium. Curabitur ac ultricies tortor. Nulla sapien urna, faucibus a metus nec, dictum elementum turpis.</h5>



</body>
</html>